    Checking cfg-if v1.0.4
    Checking windows-link v0.2.1
    Checking bitflags v2.11.0
   Compiling winapi v0.3.9
    Checking once_cell v1.21.3
    Checking log v0.4.29
    Checking smallvec v1.15.1
    Checking memchr v2.8.0
    Checking pin-project-lite v0.2.16
    Checking num-traits v0.2.19
    Checking thiserror v1.0.69
    Checking bytemuck v1.25.0
    Checking windows-sys v0.61.2
    Checking scopeguard v1.2.0
    Checking crossbeam-utils v0.8.21
    Checking raw-window-handle v0.6.2
    Checking zerocopy v0.8.39
    Checking windows_x86_64_msvc v0.53.1
    Checking lock_api v0.4.14
    Checking windows_x86_64_msvc v0.52.6
    Checking parking_lot_core v0.9.12
   Compiling siphasher v1.0.2
    Checking windows-targets v0.53.5
    Checking windows-targets v0.52.6
    Checking windows-sys v0.60.2
    Checking equivalent v1.0.2
    Checking futures-sink v0.3.32
    Checking rustc-hash v1.1.0
    Checking parking_lot v0.12.5
   Compiling phf_shared v0.11.3
    Checking hashbrown v0.16.1
    Checking futures-core v0.3.32
    Checking crossbeam-epoch v0.9.18
    Checking libc v0.2.182
    Checking font-types v0.7.3
    Checking futures-task v0.3.32
    Checking futures-channel v0.3.32
   Compiling phf_generator v0.11.3
    Checking futures-io v0.3.32
    Checking unicode-width v0.1.14
    Checking bytes v1.11.1
    Checking slab v0.4.12
    Checking simd-adler32 v0.3.8
    Checking unicode-segmentation v1.12.0
    Checking read-fonts v0.22.7
    Checking futures-util v0.3.32
    Checking crossbeam-deque v0.8.6
    Checking approx v0.5.1
    Checking indexmap v2.13.0
    Checking libloading v0.8.9
    Checking smol_str v0.2.2
    Checking arrayvec v0.7.6
    Checking adler2 v2.0.1
    Checking rustc-hash v2.1.1
    Checking fast-srgb8 v1.0.0
    Checking tinyvec_macros v0.1.1
   Compiling phf_macros v0.11.3
    Checking miniz_oxide v0.8.9
    Checking rayon-core v1.13.0
    Checking tinyvec v1.10.0
    Checking slotmap v1.1.1
    Checking crc32fast v1.5.0
    Checking libm v0.2.16
    Checking windows-core v0.52.0
    Checking tracing-core v0.1.36
    Checking allocator-api2 v0.2.21
    Checking ttf-parser v0.20.0
    Checking unicode-bidi-mirroring v0.2.0
    Checking zeno v0.2.3
    Checking bit-vec v0.6.3
    Checking web-time v1.1.0
    Checking socket2 v0.6.2
    Checking unicode-script v0.5.8
    Checking unicode-properties v0.1.4
    Checking either v1.15.0
    Checking memmap2 v0.9.10
    Checking glam v0.25.0
    Checking ttf-parser v0.21.1
    Checking unicode-ccc v0.2.0
    Checking yazi v0.1.6
    Checking rayon v1.11.0
    Checking bit-set v0.5.3
    Checking windows v0.52.0
    Checking winapi-util v0.1.11
    Checking mio v1.1.1
    Checking futures-executor v0.3.32
    Checking termcolor v1.4.1
    Checking futures v0.3.32
    Checking codespan-reporting v0.11.1
    Checking tracing v0.1.44
    Checking fontdb v0.16.2
    Checking tokio v1.49.0
    Checking ahash v0.8.12
    Checking flate2 v1.1.9
    Checking com v0.6.0
    Checking hashbrown v0.14.5
    Checking serde_core v1.0.228
    Checking fdeflate v0.3.7
    Checking gpu-descriptor-types v0.1.2
    Checking spirv v0.3.0+sdk-1.3.268.0
    Checking gpu-alloc-types v0.3.0
    Checking self_cell v1.2.2
    Checking winreg v0.10.1
    Checking libloading v0.7.4
    Checking rustybuzz v0.14.1
    Checking widestring v1.2.1
    Checking unicode-bidi v0.3.18
    Checking dark-light v1.1.1
    Checking unicode-linebreak v0.1.5
    Checking unicode-xid v0.2.6
    Checking presser v0.3.1
    Checking rangemap v1.7.1
    Checking sys-locale v0.3.2
    Checking hexf-parse v0.2.1
    Checking ash v0.37.3+1.3.251
    Checking gpu-alloc v0.6.0
    Checking d3d12 v0.19.0
    Checking naga v0.19.2
    Checking gpu-descriptor v0.2.4
    Checking glutin_wgl_sys v0.5.0
    Checking khronos-egl v6.0.0
    Checking hassle-rs v0.11.0
    Checking wgpu-types v0.19.2
    Checking renderdoc-sys v1.1.0
    Checking range-alloc v0.1.4
    Checking profiling v1.0.17
    Checking glow v0.13.1
    Checking windows_x86_64_msvc v0.48.5
    Checking half v2.7.1
    Checking euclid v0.22.13
    Checking svg_fmt v0.4.5
    Checking serde v1.0.228
    Checking windows-targets v0.48.5
    Checking tree-sitter-language v0.1.7
    Checking bitflags v1.3.2
    Checking skrifa v0.22.3
    Checking static_assertions v1.1.0
    Checking strict-num v0.1.1
    Checking arrayref v0.3.9
    Checking etagere v0.2.15
    Checking png v0.17.16
    Checking windows-sys v0.48.0
    Checking tiny-skia-path v0.11.4
    Checking error-code v3.3.2
    Checking lru v0.12.5
    Checking clipboard-win v5.4.1
    Checking guillotiere v0.6.2
    Checking softbuffer v0.4.8
    Checking gpu-allocator v0.25.0
    Checking kurbo v0.10.4
    Checking aho-corasick v1.1.4
    Checking regex-syntax v0.8.10
    Checking serde_spanned v0.6.9
    Checking tiny-skia v0.11.4
    Checking toml_datetime v0.6.11
    Checking same-file v1.0.6
    Checking pxfm v0.1.27
    Checking windows-sys v0.52.0
    Checking option-ext v0.2.0
    Checking cursor-icon v1.2.0
    Checking toml_write v0.1.2
    Checking str_indices v0.4.4
    Checking dpi v0.1.2
    Checking winnow v0.7.14
    Checking ropey v1.6.1
    Checking walkdir v2.5.0
    Checking dirs-sys v0.4.1
    Checking zmij v1.0.21
    Checking swash v0.1.19
    Checking anyhow v1.0.102
    Checking getrandom v0.4.1
    Checking window_clipboard v0.4.1
    Checking png v0.18.1
    Checking crossbeam-channel v0.5.15
    Checking filetime v0.2.27
    Checking byteorder-lite v0.1.0
    Checking streaming-iterator v0.1.9
    Checking regex-automata v0.4.14
    Checking itoa v1.0.17
    Checking notify v6.1.1
    Checking uuid v1.21.0
    Checking serde_json v1.0.149
    Checking dirs v5.0.1
    Checking luminex-buffer v0.1.0 (C:\Users\l7cre\Desktop\luminux-code\crates\luminex-buffer)
    Checking tree-sitter-rust v0.23.3
    Checking tree-sitter-python v0.23.6
    Checking toml_edit v0.22.27
    Checking tree-sitter-json v0.24.8
    Checking tree-sitter-javascript v0.23.1
    Checking nix v0.29.0
    Checking moxcms v0.7.11
    Checking rfd v0.14.1
    Checking phf v0.11.3
    Checking palette v0.7.6
    Checking winit v0.30.12
    Checking regex v1.12.3
    Checking cosmic-text v0.12.1
    Checking toml v0.8.23
    Checking tree-sitter v0.24.7
    Checking luminex-core v0.1.0 (C:\Users\l7cre\Desktop\luminux-code\crates\luminex-core)
    Checking luminex-syntax v0.1.0 (C:\Users\l7cre\Desktop\luminux-code\crates\luminex-syntax)
    Checking wgpu-hal v0.19.5
    Checking image v0.25.9
    Checking arboard v3.6.1
    Checking wgpu-core v0.19.4
    Checking iced_core v0.13.2
    Checking iced_futures v0.13.2
    Checking iced_graphics v0.13.0
    Checking iced_runtime v0.13.2
    Checking iced_tiny_skia v0.13.0
    Checking iced_winit v0.13.0
    Checking wgpu v0.19.4
    Checking iced_glyphon v0.6.0
    Checking iced_wgpu v0.13.5
    Checking iced_renderer v0.13.0
    Checking iced_widget v0.13.4
    Checking iced v0.13.1
    Checking luminex-ui v0.1.0 (C:\Users\l7cre\Desktop\luminux-code\crates\luminex-ui)
error[E0433]: failed to resolve: could not find `unix` in `os`
    --> crates\luminex-ui\src\app.rs:1820:22
     |
1820 |         use std::os::unix::io::AsRawFd;
     |                      ^^^^ could not find `unix` in `os`
     |
note: found an item that was configured out
    --> /rustc/01f6ddf7588f42ae2d7eb0a2f21d44e8e96674cf\library\std\src\os\mod.rs:29:5
     |
     = note: the item is gated here
note: found an item that was configured out
    --> /rustc/01f6ddf7588f42ae2d7eb0a2f21d44e8e96674cf\library\std\src\os\mod.rs:84:41
     |
     = note: the item is gated here

error[E0432]: unresolved import `nix::pty`
    --> crates\luminex-ui\src\app.rs:1819:18
     |
1819 |         use nix::pty::openpty;
     |                  ^^^ could not find `pty` in `nix`

error[E0425]: cannot find function `fork` in crate `libc`
    --> crates\luminex-ui\src\app.rs:1828:34
     |
1828 |         let pid = unsafe { libc::fork() };
     |                                  ^^^^ not found in `libc`

error[E0425]: cannot find function `setsid` in crate `libc`
    --> crates\luminex-ui\src\app.rs:1837:23
     |
1837 |                 libc::setsid();
     |                       ^^^^^^ help: a function with a similar name exists: `getpid`
     |
    ::: C:\Users\l7cre\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\libc-0.2.182\src\windows\mod.rs:504:5
     |
 504 |     pub fn getpid() -> c_int;
     |     ------------------------- similarly named function `getpid` defined here

error[E0425]: cannot find function `ioctl` in crate `libc`
    --> crates\luminex-ui\src\app.rs:1840:23
     |
1840 |                 libc::ioctl(slave_fd, libc::TIOCSCTTY, 0);
     |                       ^^^^^ not found in `libc`

error[E0425]: cannot find value `TIOCSCTTY` in crate `libc`
    --> crates\luminex-ui\src\app.rs:1840:45
     |
1840 |                 libc::ioctl(slave_fd, libc::TIOCSCTTY, 0);
     |                                             ^^^^^^^^^ not found in `libc`

error[E0422]: cannot find struct, variant or union type `winsize` in crate `libc`
    --> crates\luminex-ui\src\app.rs:1865:32
     |
1865 |                 let ws = libc::winsize {
     |                                ^^^^^^^ not found in `libc`

error[E0425]: cannot find function `ioctl` in crate `libc`
    --> crates\luminex-ui\src\app.rs:1871:23
     |
1871 |                 libc::ioctl(0, libc::TIOCSWINSZ, &ws);
     |                       ^^^^^ not found in `libc`

error[E0425]: cannot find value `TIOCSWINSZ` in crate `libc`
    --> crates\luminex-ui\src\app.rs:1871:38
     |
1871 |                 libc::ioctl(0, libc::TIOCSWINSZ, &ws);
     |                                      ^^^^^^^^^^ not found in `libc`

error[E0425]: cannot find function `fcntl` in crate `libc`
    --> crates\luminex-ui\src\app.rs:1892:31
     |
1892 |             let flags = libc::fcntl(master_fd, libc::F_GETFL);
     |                               ^^^^^ not found in `libc`

error[E0425]: cannot find value `F_GETFL` in crate `libc`
    --> crates\luminex-ui\src\app.rs:1892:54
     |
1892 |             let flags = libc::fcntl(master_fd, libc::F_GETFL);
     |                                                      ^^^^^^^ not found in `libc`

error[E0425]: cannot find function `fcntl` in crate `libc`
    --> crates\luminex-ui\src\app.rs:1893:19
     |
1893 |             libc::fcntl(master_fd, libc::F_SETFL, flags | libc::O_NONBLOCK);
     |                   ^^^^^ not found in `libc`

error[E0425]: cannot find value `F_SETFL` in crate `libc`
    --> crates\luminex-ui\src\app.rs:1893:42
     |
1893 |             libc::fcntl(master_fd, libc::F_SETFL, flags | libc::O_NONBLOCK);
     |                                          ^^^^^^^ not found in `libc`

error[E0425]: cannot find value `O_NONBLOCK` in crate `libc`
    --> crates\luminex-ui\src\app.rs:1893:65
     |
1893 |             libc::fcntl(master_fd, libc::F_SETFL, flags | libc::O_NONBLOCK);
     |                                                                 ^^^^^^^^^^ not found in `libc`

error[E0308]: mismatched types
    --> crates\luminex-ui\src\app.rs:1576:83
     |
1576 | ...                   libc::read(fd, buf.as_mut_ptr() as *mut libc::c_void, buf.len())
     |                       ---------- arguments to this function are incorrect   ^^^^^^^^^ expected `u32`, found `usize`
     |
note: function defined here
    --> C:\Users\l7cre\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\libc-0.2.182\src\windows\mod.rs:514:12
     |
 514 |     pub fn read(fd: c_int, buf: *mut c_void, count: c_uint) -> c_int;
     |            ^^^^
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
     |
1576 |                             libc::read(fd, buf.as_mut_ptr() as *mut libc::c_void, buf.len().try_into().unwrap())
     |                                                                                            ++++++++++++++++++++

error[E0308]: mismatched types
    --> crates\luminex-ui\src\app.rs:1775:71
     |
1775 |                 libc::write(fd, data.as_ptr() as *const libc::c_void, data.len());
     |                 ----------- arguments to this function are incorrect  ^^^^^^^^^^ expected `u32`, found `usize`
     |
note: function defined here
    --> C:\Users\l7cre\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\libc-0.2.182\src\windows\mod.rs:520:12
     |
 520 |     pub fn write(fd: c_int, buf: *const c_void, count: c_uint) -> c_int;
     |            ^^^^^
help: you can convert a `usize` to a `u32` and panic if the converted value doesn't fit
     |
1775 |                 libc::write(fd, data.as_ptr() as *const libc::c_void, data.len().try_into().unwrap());
     |                                                                                 ++++++++++++++++++++

Some errors have detailed explanations: E0308, E0422, E0425, E0432, E0433.
For more information about an error, try `rustc --explain E0308`.
error: could not compile `luminex-ui` (lib) due to 16 previous errors
